<html>
  <head>
    <title>DOMAIN SEIZED</title>
    <style>
      body {
        text-align: center;
        background: linear-gradient(#ff6fd1, #f59bca);
      }

      h1 {
        font-size: 72px;
        color: #6EFCBB;
        font-weight: bold;
        font-family: sans-serif;
        text-shadow: 4px 4px 0px #4AB18E;
        line-height: 120px;
      }

      h2 {
        font-size: 48px;
        color: #fd6ece;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 120px;
        margin: 0;
      }

      li {
        list-style-position: inside;
      }

      ol {
        display: inline-flex;
        text-align: left;
        flex-direction: column;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      video {
        z-index: -1;
        position: fixed;
        left: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .floating {
        animation-name: floating;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
      }

      @keyframes floating {
        from {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 30px);
        }
        to {
          transform: translate(0, -0px);
        }
      }

      .rotating {
        animation-name: rotating;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes rotating {
        from {
          transform: rotate(-3deg);
        }
        50% {
          transform: rotate(3deg);
        }
        to {
          transform: rotate(-3deg);
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="rotating">
      <source src="bg.mp4" type="video/mp4"/>
    </video>
    <div class="floating">
      <h1 class="rotating">ＤＯＭＡＩＮ　ＳＥＩＺＥＤ</h1>
    </div>
    <img src="pd.png" style="max-width: 250px"/>
    <h2>ＡＴＴＥＮＴＩＯＮ</h2>
    <p>This domain has been seized due to Jordan (A.K.A. Mousecop)'s failure to bring up the NNJG servers.</p>
    <p>We are holding this domain hostage until our demands are met. These demands are very fair.</p>
    <ol>
      <li>Bring back the TTT server.</li>
      <li>Bring back the Jailbreak server.</li>
      <li>Bring back the spam box (and make it Ok to say the n-word on it)</li>
      <li>Pardon Mongo
        <ul>
          <li>Pardon must include a commuted ban length on all NNJG services and subsidiaries, including the forums</li>
          <li>Pardon must be final, non-reversible, and binding.</li>
        </ul>
      <li>Gash must have a face reveal.</li>
      <li>Remove FunnyRaff as global admin.</li>
      <li>Bring back Flood.</li>
      <li>Ban Overclocking (aka Radiophobia) for hacking on Goldcraft</li>
      <li>Remove magic hands from TTT</li>
      <li>Reinstate Global Admin for Mark</li>
    </ol>
    <footer>
      For negotiations please contact <a href="mailto:ben@nonerdsjustgeeks.com">ben@nonerdsjustgeeks.com</a>
    </footer>
    <audio src="https://a.tumblr.com/tumblr_oat8zhArMY1u1vzz5o1.mp3" type="audio/mpeg" preload="auto" autoplay="true" loop>
      <script>
        document.addEventListener('touchend', () => document.querySelector('audio').play());
      </script>
    </audio>
  </body>
</html>
